<html>

<head>
<link rel="stylesheet" href="styles.css">
</head>


  <body>
    <div id=""container>
    <div id="background">
   
   <div>
    <div id="shadow"> </div>
    <img id="product_image" src="./Cadbury_Dairy_Milk_150g_Anniversary_Wrapper_2011.png" alt="">
   </div>
   
    <div id="product_info">
    
    <h3>
    Cadbury Dairy Milk
    </h3>
    
    <p>
    Every product in the Dairy Milk line is made with exclusively milk chocolate.
    </p>
    
    <a href="">Buy Now</a>
    
    </div>
   
   
    </div>
      
    </div>
  </body>
</html>
